App18/App18/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App18.FormPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save" Clicked="Button_Clicked" Grid.Row="0" Grid.Column="0" />
                <Label Text="Formularz osobowy" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Imię" />
                <Entry x:Name="entryFirstName" Grid.Column="1" />
                <Label Grid.Row="1" Text="Nazwisko" />
                <Entry x:Name="entryLastName" Grid.Row="1" Grid.Column="1" />
                <Button Clicked="Button_Clicked_1" Grid.Row="2" Grid.ColumnSpan="2" Text="RESET" />
                <Label Grid.Row="3" Text="Zapamiętane imię" />
                <Label x:Name="lblFirstName" Grid.Row="3" Grid.Column="1" Text="Ostatnie" />
                <Label Grid.Row="4" Text="Zapamiętane nazwisko" />
                <Label x:Name="lblLastName" Grid.Row="4" Grid.Column="1" Text="Ostatnie" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>