App18/App18/StudentEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App18.StudentEditPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Spacing="20" Padding="10" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All" >
                <Label Margin="20" x:Name="lblTeacher" Text="Teacher: Imię Nazwisko" />
                <Entry x:Name="entryFirstName" Placeholder="First Name" />
                <Entry x:Name="entryLastName" Placeholder="Last Name" />
                <Entry x:Name="entryGrade" Placeholder="2" Keyboard="Numeric" />
                <DatePicker x:Name="dpBirthday" />
                <Button Margin="30" Text="Save" Clicked="Button_Clicked" />
                <Button x:Name="btnDelete" Margin="30" Text="Delete" Clicked="Button_Clicked_1" IsVisible="False" />
            </StackLayout>
            <BoxView x:Name="overlayBusy" IsVisible="False" Color="Gray" Opacity="0.3" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All" />
            <StackLayout x:Name="stackBusy" BackgroundColor="White" IsVisible="False" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.6, 0.2" AbsoluteLayout.LayoutFlags="All" >
                <ActivityIndicator IsRunning="True" Margin="30" />
                <Label HorizontalTextAlignment="Center" Text="Action in progress..." />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>