App18/App18/TeachersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App18.TeachersPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.ColumnSpan="2" x:Name="MyListView" 
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">

            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding FirstName}" Detail="{Binding LastName}" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--Custom View Cells-->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        </ListView>
        <Entry Grid.Row="1" x:Name="entryFirstName" Placeholder="First Name" />
        <Entry Grid.Row="1" Grid.Column="1" x:Name="entryLastName" Placeholder="Last Name" />
        <Button Grid.ColumnSpan="2" Grid.Row="2" Text="Save New Teacher" Clicked="Button_Clicked" />
    </Grid>
</ContentPage>
